http {

server {
        listen 80;
        listen [::]:80;
        server_name cultural.romangr.ru;

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
  listen 443 ssl http2;
  ssl_certificate /etc/ssl/cultural.romangr.ru.crt;
  ssl_certificate_key /etc/ssl/cultural.romangr.ru.key;
  server_name cultural.romangr.ru;
  root /serve–∂
  include /etc/nginx/mime.types;

  ssl_buffer_size 8k;

  location ~ ^/api {
    proxy_pass http://cultural:8080;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

}

}

events {}
